{
  "name": "MERN-deep-thoughts",
  "version": "1.0.0",
  "description": "module work week 21",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azuryte5/MERN-deep-thoughts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azuryte5/MERN-deep-thoughts/issues"
  },
  "homepage": "https://github.com/azuryte5/MERN-deep-thoughts#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
